{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "files": [
    "src/models/WebAudio.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
