{
  "compilerOptions": {
    "outDir": "src/lib",
    "module": "commonjs",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
